<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Stephen Port">
    <meta name="description" content="WDD 230 - Web Frontend Development | Stephen Port | Lazy Loading">
    <meta property="og:title" content="Stephen Port - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.ytimg.com/vi/R9Z9Y-kq-Rg/maxresdefault.jpg">
    <meta property="og:url" content="https://sport97.github.io/wdd230/">
    <title>Lazy Loading - WDD 230 - Web Frontend Development - Stephen Port</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
</head>
<body>
    <div id="content">
        <header>
            <p><span>WDD 230 - Web Frontend Development - Stephen Port</span></p>
        </header>
        <main>
            <h1>Lazy Loading</h1>
            <picture>
                <img src="https://picsum.photos/400/600?random=1" alt="random-image" loading="lazy" width="400" height="600">
            </picture>
            <picture>
                <img src="https://picsum.photos/400/600?random=2" alt="random-image" loading="lazy" width="400" height="600">
            </picture>
            <picture>
                <img src="https://picsum.photos/400/600?random=3" alt="random-image" loading="lazy" width="400" height="600">
            </picture>
            <picture>
                <img src="https://picsum.photos/400/600?random=4" alt="random-image" loading="lazy" width="400" height="600">
            </picture>
            <picture>
                <img src="https://picsum.photos/400/600?random=5" alt="random-image" loading="lazy" width="400" height="600">
            <picture>
                <img src="https://picsum.photos/400/600?random=6" alt="random-image" loading="lazy" width="400" height="600">
            </picture>
        </main>
        <footer>
                <p id="footerYear">footerYear</p>
                <p id="lastModified">lastModified</p>
        </footer>
    </div>
    <script src="scripts/getDates.js"></script>
</body>
</html>